<!DOCTYPE html>
<html>
<head>
  <title>Vinod A Prasad</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
button:hover, a:hover {
    opacity: 0.7;
}
.profile
{box-shadow: 1px 4px 8px 1px rgba(191,191,191,0.4);
    border: 1px solid #ddd;
    transition: 0.3s;
    width: 30%;
    max-width: 400px;
    margin-left: 0.5em;
    border-radius: 8px;
    height: auto;
    background-color: white;
    float: left;
}
.profile:hover
{
  box-shadow: 1px 12px 16px 1px rgba(191,191,191,0.9);
}
#photo{
border: 1px solid #ddd;
border-radius: 4px;
    padding: 5px;
    width: 300px;
    float: left;
    position: static;
    margin-bottom:1em; 
}
#details
{
  font-family: Helvetica;
    text-align: center;
    float: center;

}
#about{
  text-align: justify;
  font-family: "Century Gothic";
  float: right;
  text-align: center;
  position:relative;
  width: 60%;
  right: 5%;

}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.containerCard {
    padding: 2px 16px;
}
  </style>

</head>
<body>
  <div class="page">
    <nav class="ribbon">
      <div class="container" style="font-size: 2.5em;"> Vinod Achutavarrier Prasad <br/><span style="font-size: 0.75em; padding-left: 0.25em;">Singapore Institute of Technology</span></div>
        <ul id="menu">
            <li class="rightMenu"><a href="others.html" target="_self">Other Links</a></li>
            <li class="rightMenu"><a href="research.html" target="_self">Research</a></li>
          <li class="rightMenu"><a href="teaching.html" target="_self">Teaching</a></li>  
            <li class="rightMenu"><a href="about.html" target="_self">About</a></li>
            <li class="rightMenu"><a href="index.html" target="_self">Home</a></li>
        </ul> 
    </nav>

    <section>
    <div class="profile">
       <img src="images/photo.png" id="photo" alt="Vinod A.P." style="width: 96%; max-width:400px; height: auto;">
         <p id="details">
         <span style="font-size: 1.25em;"><b>Dr. Vinod A Prasad</b></span><br/>
          Professor and Dean - Industry Relations & Sponsored Research<br/>
        Dept. of Electrical Engineering<br/>
        Indian Institute of Technology Palakkad, <br/>
        Ahalia Integrated Campus,<br/>
        Kozhippara P. O, Palakkad, <br/>
        Kerala, India - 678557
         </p> 
        <center><p style="font-family: Helvetica;">Email: vinod[at]iitpkd.ac.in</p></center>
    </div>

    <div id="about" style="overflow: auto;">
      <p style="font-size: 2em; font-family: 'Century Gothic';">Awards</p>
     
      <div class="card">
      <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
        <div class="containerCard" style="background-color:#FFD700;">
          <h1><b>2009</b></h1> 
          <h2>Winner of <b>Nanyang Award for Excellence in Teaching</b>, NTU, Singapore</h2>
          
        </div>
      </div>
    <br/>
	
	 <div class="card">
      <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
      <div class="containerCard" style="background-color:#ccffff; text-align: left;">
        <ol>
        <li> <h3>Nominated for Nanyang Award for Excellence in Teaching, NTU, Singapore 2016</h3></li> 
        <li><h3> Nominated for Nanyang Educator Award, NTU, Singapore 2016</h3></li> 
        </ol>
      </div>
    </div>
    <br/>

    <div class="card">
      <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
      <div class="containerCard" style="background-color:#ccffff; text-align: left;">
        <ol>
        <li> <h3>Most Popular Lecturer (Year-2), NTU, Singapore, School of Computer Engineering (Voted by students - Exclaim 2010)</h3></li> 
        <li><h3> Most Popular Lecturer (Year-2), NTU, Singapore, School of Computer Engineering (Voted by students - Exclaim 2009)</h3></li> 
        <li><h3>Most Popular Lecturer (Year-2), NTU, Singapore, School of Computer Engineering (Voted by students - Exclaim 2008)</h3></li>
        </ol>
      </div>
    </div>
    <br/>

    <div class="card">
      <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
      <div class="containerCard" style="background-color:#ccffff;">
        <h2><b>2008</b></h2> 
        <h3>Nominated for Nanyang Award for Excellence in Teaching, NTU, Singapore</b></h3>
        <p></p> 
      </div>
    </div>
    <br/>

    <div class="card">
      <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
      <div class="containerCard" style="background-color:#ccffff;">
        <h2><b>2007</b></h2> 
        <h3>Best Lecturer (Year-2), NTU, Singapore, School of Computer Engineering (Voted by students - Exclaim 2007)</h3> 
      </div>
    </div>

    </div>
</section>
  </div>
</body>
</html>




