<!DOCTYPE html>
<html>
<head>
	<title>Vinod A Prasad</title>
	<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
	

.page {
    width: 70%;
    margin: auto;
    border: 1px solid black;
    padding-bottom: 1em;
    margin-top: 0.5em;
    overflow: auto;
    background-color: white;
}
.container{
    width: 100%;
    font-family: 'Times New Roman';
    background-color: #061a00;
    color: white;
    padding:0.2em;  
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    margin: auto;
}
li a
{
  float: right;
  font-family: Helvetica;
  text-decoration: none;
  font-size: 1em;
  color: black;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.containerCard {
    padding: 2px 16px;
    font-size: 1.15em;
    font-family: Helvetica;
}
.btn
{
  margin-left: 3em; 
  background-color: black;
  color: white;
  font-family: Helvetica;
  margin-bottom: 1em;
}
.collapse
{
margin: auto;
color: black;
}
.panel-heading{
  font-family: Helvetica;
}
.panel-heading:hover{
background-color: #ff9966;
color: black;
border:1px solid #061a00;
}
#interestGroups:link{
  background-color: #d6d6c2;
  color: black;
  text-decoration: none;
}
#interestGroups:visited{
  background-color: #d6d6c2;
  color: black;
  text-decoration: none;
}
#interestGroups:hover
{
background-color: #ff9966;
text-decoration: none;
}
#interestGroups:active{
  background-color: #d6d6c2;
  color: black;
  text-decoration: none;
}
	</style>


</head>
<body>
<div class="page">
    <nav class="ribbon">
      <div class="container" style="font-size: 2.5em;"> Vinod Achutavarrier Prasad <br/><span style="font-size: 0.75em; padding-left: 0.25em;">Singapore Institute of Technology</span></div>
        <ul id="menu">
            <li class="rightMenu"><a href="others.html" target="_self">Other Links</a></li>
            <li class="rightMenu"><a href="research.html" target="_self">Research</a></li>
          <li class="rightMenu"><a href="teaching.html" target="_self">Teaching</a></li>
            <li class="rightMenu"><a href="index.html" target="_self">Home</a></li>
        </ul> 
    </nav>
<div class="containerCard">
  <h2 style="text-decoration: underline;">Research Interests</h2>
  <p> (Click a topic to expand) </p>
   <div class="panel-group" style="width:40%; float: left; padding-top: 1em; margin-left: 1.5em;">
    <div class="panel panel-default"> <a id="interestGroups" data-toggle="collapse" href="#collapse1">
      <div class="panel-heading" style="padding-bottom: 1em; padding-top: 1em;">
        <h4 class="panel-title" style="text-align: center;">
          Embedded Signal Processing
        </h4>
      </div>
      </a>
      <div id="collapse1" class="panel-collapse collapse">
        <a href="embedded.html#reconfigurable" id="interestGroups"> <div class="panel-body" id="interestGroups">Low Power Reconfigurable Receiver Architectures for Migrating Software Defined Radio Technology from Base Stations to Handsets</div></a>
        <a href="embedded.html#cognitive" id="interestGroups"><div class="panel-footer" id="interestGroups">Low Complexity Dynamically Reconfigurable Signal Processing for Cognitive Radios</div></a>
      </div>
    </div>
  </div>


  <div class="panel-group" style="width:40%; float: right; padding-top: 1em; margin-right: 1.5em;">
    <div class="panel panel-default"> <a id="interestGroups" data-toggle="collapse" href="#collapse2">
      <div class="panel-heading" style="padding-top: 1em; padding-bottom: 1em;">
        <h4 class="panel-title" style="text-align: center;">
          Brain Computer Interfaces and Biomedical Signal Processing
        </h4>
      </div>
      </a>
      <div id="collapse2" class="panel-collapse collapse">
        <a href="bci.html" id="interestGroups"><div class="panel-body" id="interestGroups">Abstract and Projects</div></a>
        <!-- <a href="embedded.html#reconfigurable" id="interestGroups"><div class="panel-footer">Projects</div></a> -->
      </div>
    </div>
  </div>


</div>



</div>



</body>
</html>











