<!DOCTYPE html>
<html>
<head>
	<title>Vinod A Prasad </title>
	<link rel="stylesheet" href="style.css">


	<style type="text/css">
	

p.contact{
	font-family: "Helvetica";
	padding: 1em;
	text-align: justify;
}
.contactInfo {
	padding: 1em;
  font-family: "Helvetica";
}
#about{
  text-align: justify;
  font-family: "Century Gothic";
  text-align: center;
  width: 60%;
  margin: auto;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.containerCard {
    padding: 2px 16px;
    font-family: Helvetica;
}
.navigate:link {
    color: black; 
    
    text-decoration: none;
}

.navigate:visited {
    color: black;
    
    text-decoration: none;
}

.navigate:hover {
    color: black;
    text-decoration: underline;
    background-color: #ffffcc;
    
}

.navigate:active {
    color: black;
    
    text-decoration: none;
}

	</style>
</head>
<body>
<div class="page">
    <nav class="ribbon">
      <div class="container" style="font-size: 2.5em;"> Vinod Achutavarrier Prasad <br/><span style="font-size: 0.75em; padding-left: 0.25em;">Singapore Institute of Technology</span></div>
        <ul id="menu">
            <li class="rightMenu"><a href="research.html" target="_self">Research</a></li>
          <li class="rightMenu"><a href="teaching.html" target="_self">Teaching</a></li>
          <li class="rightMenu"><a href="about.html" target="_self">About</a></li>
            <li class="rightMenu"><a href="index.html" target="_self">Home</a></li>
        </ul> 
    </nav>

<section>
<p style="font-size:1.5em; margin-left:1em;">Under Construction</p>
<!--
  <div id="about">
      <p style="font-size: 2.5em; font-family: 'Century Gothic';">Other Links</p>
     
     <div class="card">
      
      <div class="containerCard" style="background-color:#ffffcc;">
        <h2><b><a href="http://www.keralatourism.org/" class="navigate">Kerala</a></b></h2> 
        <p>My native state in India, is described as 'God's own Country' for its incredible natural perfection.</p> 
      </div>
    </div>
    <br/>
    <div class="card">
      
      <div class="containerCard" style="background-color:#ffffcc;">
        <h2><b><a href="http://www.nationalgeographic.com/traveler/kerala.html" class="navigate">Paradise Found</a></b></h2> 
        <p>Kerala has been picked up by National Geographic as one of the fifty "must see places of a life time".</p> 
      </div>
    </div>

    <br/>
    <div class="card">
      
      <div class="containerCard" style="background-color:#ffffcc;">
        <h2><b><a href=http://en.wikipedia.org/wiki/Yesudas" class="navigate">Musical legend of India - Dr.K.J. Yesudas</a></b></h2> 
        <p>Quoting Dr. B Ekbal, Vice Chancellor of Kerala University, during the conferment of honorary doctorate to Yesudas in 2003, "Not a day would have passed in the past 40 years when his melodious voice would not have been heard by the people of Kerala". In Chancellor's words "Music has not been a vocation to Yesudas, but a mission, a creed, a calling; not just a profession, but a prayer, a 'sadhna', serene and soulful," .</p> 
      </div>
    </div>
<p style="font-size: 2.5em; font-family: 'Century Gothic';"><a href="http://www.musicindiaonline.com/" class="navigate">Indian Music Online</a></p>
    </div> -->
</section>
</div>



</body>
</html>











