<!DOCTYPE html>
<html>
<head>
<title>Vinod A Prasad</title>
<link rel="stylesheet" href="style.css">
	<style type="text/css">
		.card {
            display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 2px solid black;
  width:20%;
  height: 10%;
  margin: 1em; 
  text-align: center;
  font-family: Helvetica;
  vertical-align: top;
  overflow: auto;
}

.project {
    padding: 1em;
}

.project::after {
  content: "";
  clear: both;
  display: table;
}
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
background-color: #ff9966;
}
img {
    opacity: 0.7;
    height: 350px;
    width: auto;
    max-width: 270px; 
}
img:hover {
    opacity: 1;
}
a:link {
    text-decoration: none;
    color:black;
}
a:visited{
  text-decoration: none;
  color: black;
}
a:hover{
text-decoration: none;
color: black;
}
a:active {
    text-decoration: none;
    color:black;
}
.blocks:hover{
  transform: scale(1.1,1.1);
}


	</style>



</head>
<body>
	<div class="page">
    <nav class="ribbon">
      <div class="container" style="font-size: 2.5em;"> Vinod Achutavarrier Prasad <br/><span style="font-size: 0.75em; padding-left: 0.25em;">IIT Palakkad</span></div>
        <ul id="menu">
            <li class="rightMenu"><a href="others.html" target="_self">Other Links</a></li>
          <li class="rightMenu"><a href="teaching.html" target="_self">Teaching</a></li>
            <li class="rightMenu"><a href="about.html" target="_self">About</a></li>
            <li class="rightMenu"><a href="index.html" target="_self">Home</a></li>
        </ul> 
    </nav>	
	
    <div style="margin: auto;">
      
      <div class="card"> <a class="blocks" href="interests.html">
        <!-- <img src="images/brain.png" alt="Research Interests" style="width:100%"> -->
        <div class="project">
          <h2>Research Interests</h2>
        </div> </a>
      </div>

      <div class="card"> <a class="blocks" href="publications.html">
        <!-- <img src="projects/neethu_smc.png" alt="Publications" style="width:100%"> -->
        <div class="project">
          <h2>Publications</h2>
        </div> </a>
      </div>

      <div class="card"> <a class="blocks" href="team.html">
        <!-- <img src="images/team.png" alt="Research Team" style="width:100%"> -->
        <div class="project">
          <h2>Research Team</h2> </a>
        </div>
      </div>

      <div class="card"> <a class="blocks" href="projects.html">
        <!-- <img src="images/grant.jpg" alt="Research Grants" style="width:100%"> -->
        <div class="project">
          <h2>Research Grants</h2>
        </div> </a>
      </div>

    </div>
  </div>
</body>
</html>