<!DOCTYPE html>
<html>
<head>
  <title>Dr. Shubha Sharma</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
button:hover, a:hover {
    opacity: 0.7;
}
.profile
{box-shadow: 1px 4px 8px 1px rgba(191,191,191,0.4);
    border: 1px solid #ddd;
    transition: 0.3s;
    width: 30%;
    max-width: 400px;
    margin-left: 0.5em;
    border-radius: 8px;
    height: auto;
    background-color: white;
    float: left;
}
.profile:hover
{
  box-shadow: 1px 12px 16px 1px rgba(191,191,191,0.9);
}
#photo{
border: 1px solid #ddd;
border-radius: 4px;
    padding: 5px;
    width: 300px;
    float: left;
    position: static;
    margin-bottom:1em; 
}
#details
{
  font-family: Helvetica;
    text-align: center;
    float: center;

}
#about{
  text-align: justify;
  font-family: "Century Gothic";
  float: right;
  text-align: center;
  position:relative;
  width: 60%;
  right: 5%;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.containerCard {
    padding: 2px 16px;
}
  </style>

</head>
<body>
  <div class="page">
    <nav class="ribbon">
      <div class="container" style="font-size: 2.5em;"> Shubha Sharma <br/><span style="font-size: 0.75em; padding-left: 0.25em;">Nanyang Technological University Singapore</span></div>
        <ul id="menu">
            <li class="rightMenu"><a href="others.html" target="_self">Other Links</a></li>
            <li class="rightMenu"><a href="research.html" target="_self">Research</a></li>
            <li class="rightMenu"><a href="about.html" target="_self">About</a></li>
            <li class="rightMenu"><a href="index.html" target="_self">Home</a></li>
        </ul> 
    </nav>

    <section>
    <div class="profile">
       <img src="Shubha.jpg" id="photo" alt="Shubha" style="width: 96%; max-width:400px; height: auto;">
         <p id="details">
         <span style="font-size: 1.25em;"><b>Dr. Shubha Sharma</b></span><br/>
        Research Scientist<br/>
        Computer Networks & Communications Lab (CNCL) <br/>
        Nanyang Technological University Singapore, <br/>
        50 Nanyang Ave<br/>
        Singapore 639798
         </p> 
        <center><p style="font-family: Helvetica;">Email: shubha.sharma[at]ntu.edu.sg</p></center>
    </div>
    <div id="about">
      <p style="font-size: 2em; font-family: 'Century Gothic';">Teaching</p>
     
     <div class="card">
      <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
      <div class="containerCard" style="background-color:#ffffcc;">
       <!-- <h4><b>CPE 208</b></h4> -->
	   <ul style="list-style-type: circle; text-align:left;">
       
		<li>Digital Communications (IIIT Kota, NIT Delhi)</li>
		<li>Wireless Communications (IIIT Kota, NIT Delhi)</li>
		<li>System simulations with MATLAB (IIIT Kota)</li>
		<li>Signal and Systems (Tutorials, lab, and assignments) (Course assisted in IIIT Delhi)</li>
		<li>Digital Communications (Tutorials, lab, and assignments) (Course assisted in NTU Singapore)</li>
				
		</ul>
	     </div>
    </div>
    <br/>
	
	<!--<div class="card"> 
      <div class="containerCard" style="background-color:#ffffcc;">
        <h4><b>CPE 101</b></h4> 
        <p>Principles of Electronics (Tutorial and Lab, Semester 1)</p> 
      </div>
    </div> -->
	
<p style="font-size: 2em; font-family: 'Century Gothic';"><a href="awards.html">Awards</a></p>
    </div>

    </section>
  </div>
</body>
</html>




